<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>E:\3rdLibs\ffmpeg-20160728-fb91143-win32-dev\include;$(IncludePath)</IncludePath>
    <LibraryPath>E:\3rdLibs\ffmpeg-20160728-fb91143-win32-dev\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>avcodec.lib;avformat.lib;avutil.lib;postproc.lib;swresample.lib;swscale.lib;avdevice.lib;avfilter.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>